html {
  font-size: @font-size--base;
}

body {
  position: relative;
  width: 100%;
  margin: 0;
  text-align: center;
  font-family: @font-family--base;
  font-size: @font-size;
  line-height: @line-height--base;
  background-color: @bg--white;
  color: @text--blue;
}

img {
  max-width: 100%;
  height: auto;
}

legend,
fieldset {
  margin: 0;
  padding: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

blockquote {
  margin: 0;
}
