.wrapper {
  width: @width-wrapper;
  max-width: 940px;
  margin: 0 auto;

  @media (min-width: @tablet--width) {
    width: @width-wrapper--tablet;
  }

  @media (min-width: @desktop--width) {
    width: @width-wrapper--desktop;
  }
}
