@bg--blue: #243344;
@bg--white: #ffffff;
@bg--grey: #f3f3f3;
@bg--ligth-grey: #f2f2f2;
@bg--green: #26ac6d;

@text--white: #ffffff;
@text--blue: #283645;
@text-pink: #d22856;

@border-grey: #e5e5e5;

@font-family--base:         "Open Sans", "Arial", sans-serif;

@line-height--base:         1.6;
@line-height--h1:           1.2;
@line-height--h2:           1.3;
@line-height--big:          2.14;
@line-height--small:        1;

@font-size--base:           16px;
@font-size:                 0.875rem; //14px
@font-size--small:          0.75rem; //12px
@font-size--bigger:         1.125rem;  //18px
@font-size--h1:             1.5rem;  //24px
@font-size--h2:             1.125rem;  //18px
@font-size--big:            1.5rem;  //24px
@font-size--h3:             1.125rem;  //18px
