.button {
  display: inline-block;

  font-weight: 700;
  font-size: @font-size--bigger;
  line-height: @line-height--base;
  text-align: center;

  &--downloads {
    padding: 17px 36px 17px 36px;

    font-weight: 700;
    font-size: @font-size--bigger;
    line-height: @line-height--small;
    color: @text--white;
    text-decoration: none;

    border: 3px solid @text--white;
    border-radius: 30px;
  }

  &--downloads:hover,
  &--downloads:focus {
    color: @text-pink;

    background-color: @bg--white;
  }

  &--downloads:active {
    color: rgba(210, 40, 86, 0.3);
  }

  &--green {
    width: 276px;
    margin-right: auto;
    margin-left: auto;
    padding: 17px;

    color: @text--white;
    text-transform: uppercase;

    background-color: @bg--green;
    border: none;
    border-radius: 2px;
    outline: none;
    cursor: pointer;
  }

  &--green:hover,
  &--green:focus {
    background-color: #1c9b5e;
  }

  &--green:active {
    color: rgba(255,255,255, 0.3);
  }


  &--submit {
    display: block;
    margin-bottom: 12px;
    padding: 15px 88px 16px;

    font-weight: 700;
    font-size: @font-size--bigger;
    line-height: @line-height--small;
    color: @text-pink;
    text-decoration: none;

    background-color: @bg--white;
    border: 3px solid @text-pink;
    border-radius: 30px;
  }

  &--submit:hover,
  &--submit:focus {
    color: @text--white;

    background-color: @text-pink;
  }

  &--submit:active {
    color: rgba(255, 255, 255, 0.3);
  }

  &--reset {
    display: block;
    padding: 15px 88px 16px;

    font-weight: 700;
    font-size: @font-size--bigger;
    line-height: @line-height--small;
    color: @text--blue;
    text-decoration: none;

    background-color: @bg--white;
    border: 3px solid @text--blue;
    border-radius: 30px;
    opacity: 0.1;
  }

  &--reset:hover,
  &--reset:focus {
    opacity: 0.3;
  }

  &--reset:active {
    color: rgba(255, 255, 255, 0.3);

    background-color: @text--blue;
    opacity: 0.3;
  }

  .button__wrapper {
    padding-top: 45px;
  }
}

@media (min-width: @tablet--width) {
  .button--green {
    width: 296px;
  }

  .button--downloads {
    padding: 16px 36px 16px 46px;
  }

  .button--submit {
    padding-right: 86px;
    padding-left: 70px;
  }
}

@media (min-width: @desktop--width) {
  .button--downloads {
    padding: 15px 26px 15px 26px;

    font-size: 21px;
  }

  .button__wrapper {
    display: flex;
    flex-direction: row;
    padding-top: 92px;
  }
}
