.contest-data {
  background-color: @bg--white;

  .contest-data__wrapper--submit {
    .wrapper();
  }
}

.contest-data__intro {
  width: 280px;
  margin: 0 auto;
  padding-top: 48px;
  padding-bottom: 18px;

  font-weight: 400;
  font-size: @font-size;
  line-height: @line-height--big;
  text-align: center;
  color: @text--blue;
}

.contest-data__title--full {
  display: none;
}

.contest-data__intro span {
  display: none;
}

.contest-data__block {
  box-sizing: border-box;
  width: 280px;
  margin: 0 auto;

  border: none;
}

.contest-data__form-correction {
  padding-top: 40px;

  text-transform: uppercase;
}

.contest-data__form-correction-text {
  display: none;
}

.contest-data__textarea {
  box-sizing: border-box;
  width: 100%;
  min-height: 193px;
  margin-top: 20px;
  padding-top: 12px;
  padding-right: 25px;
  padding-left: 25px;

  font-size: @font-size--bigger;
  line-height: @line-height--base;

  border-radius: 2px;

  resize: none;
}

.contest-data__textarea:hover, {
  border-color: @bg--blue;
}

.contest-data__textarea:focus {
  border-color: @text-pink;
  outline: none;
}

// =========================================

.contest-data__label--radio::before {
  content: "";
  position: absolute;
  top: 50%;
  left: -50px;

  width: 35px;
  height: 35px;

  background-color: @bg--white;
  border: 2px solid @border-white-grey;
  border-radius: 50%;
  transform: translateY(-50%);
}

.contest-data__input:checked ~ .contest-data__label--radio::after {
  content: "";
  position: absolute;
  top: 50%;
  left: -39px;

  width: 17px;
  height: 18px;

  background-color: @text-pink;
  border-radius: 50%;
  transform: translateY(-50%);
}

.contest-data__label--checkbox::before {
  content: "";
  position: absolute;
  top: 50%;
  left: -50px;

  width: 35px;
  height: 35px;

  background-color: @bg--white;
  border: 2px solid @border-white-grey;
  transform: translateY(-50%);
}

.contest-data__label-image {
  display: none;
}

.contest-data__input:checked ~ .contest-data__label-image {
  position: absolute;
  top: 50%;
  left: -40px;

  display: block;

  transform: translateY(-50%);

  fill: @text-pink;
}

// ==============================================
.contest-data__list-item {
  display: flex;
  flex-direction: column;
  padding-bottom: 17px;

  color: @text--blue;
}

.contest-data__input {
  box-sizing: border-box;
  padding: 18px 3px 18px 20px;

  font-size: @font-size--bigger;
  line-height: @line-height--h2;

  border: 2px solid @border-grey;
  border-radius: 2px;
  outline: none;
}

.contest-data__label-info {
  padding-bottom: 7px;
  padding-left: 20px;

  font-weight: 400;
  font-size: @font-size;
  line-height: @line-height--big;
  text-align: left;
  color: @text-pink;
  text-transform: uppercase;
}

.contest-data__title {
  padding-top: 35px;

  font-size: @font-size;
  line-height: @line-height--h2;
  color: @text-pink;
  text-transform: uppercase;
}

.contest-data__list {
  padding-top: 15px;
  padding-bottom: 25px;
}

.contest-data__wrapper--app .contest-data__list-item {
  padding-top: 25px;
  padding-bottom: 22px;
  padding-left: 50px;
}

.contest-data__list--achievements .contest-data__list-item {
  padding-top: 5px;
  padding-bottom: 50px;
  padding-left: 50px;
}

.contest-data__list--achievements {
  padding-top: 38px;
  padding-bottom: 0;
}

.contest-data__wrapper-grey {
  background-color: @bg--grey;
}

.contest-data__label {
  position: relative;

  align-self: flex-start;
  padding-left: 20px;

  font-size: @font-size--bigger;
  line-height: @line-height--base;
}

.contest-data__form {
  display: flex;
  flex-direction: column;
}

.contest-data__block--date {
  padding-top: 10px;
  padding-bottom: 5px;
}

.contest-data__wrapper--submit {
  padding-top: 45px;
  padding-bottom: 15px;
}

.contest-data__input:hover,
.contest-data__input:focus {
  border-color: @bg--blue;
}

.contest-data__input:active {
  border-color: @text-pink;
}

.contest-data__label--radio:hover::before,
.contest-data__label--radio:focus::before,
.contest-data__label--checkbox:hover::before,
.contest-data__label--checkbox:focus::before {
  border-color: @bg--blue;
}

.contest-data__label--radio:active::before,
.contest-data__label--checkbox:active::before {
  border-color: @text-pink;
}

.contest-data__list--achievements .contest-data__list-item:nth-child(3) {
  padding-bottom: 45px;
}

@media (min-width: @tablet--width) {
  .contest-data__block {
    width: 620px;
    margin: 0 auto;

    background-color: @bg--white;
    border: 2px solid #e5e5e5;
    border-radius: 2px;
  }

  .contest-data__intro {
    width: 500px;
    padding-top: 95px;
    padding-bottom: 74px;

    font-weight: 400;
    font-size: @font-size--bigger;
    line-height: @line-height--base;
  }

  .contest-data__list-item--phone,
  .contest-data__list-item--mail {
    position: relative;
  }

  .contest-data__list-item--phone::before {
    content: "";
    position: absolute;
    top: 22px;
    right: 80px;
    z-index: 2;

    width: 21px;
    height: 21px;

    background-image: url("../img/icon-phone.svg");
  }

  .contest-data__list-item--mail::before {
    content: "";
    position: absolute;
    top: 22px;
    right: 80px;
    z-index: 2;

    width: 18px;
    height: 13px;

    background-image: url("../img/icon-mail.svg");
  }

  .contest-data__list-item--phone::after,
  .contest-data__list-item--mail::after {
    content: "";
    position: absolute;
    top: 2px;
    right: 62px;

    width: 59px;
    height: 59px;

    background-color: @border-grey;
  }

  .contest-data__title--full {
    display: block;
  }

  .contest-data__label--radio {
    padding-left: 10px;
  }

  .contest-data__list-item {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-bottom: 50px;
    padding-bottom: 0;
    padding-left: 0;
  }

  .contest-data__input {
    flex-grow: 1;
    width: auto;
  }

  .contest-data__intro span {
    display: block;
  }

  .contest-data__block--border-tablet {
    border: none;
  }

  .contest-data__wrapper--app {
    order: 1;
    margin-bottom: 55px;
  }

  .contest-data__block--personal {
    order: 0;
    margin-bottom: 10px;
  }

  .contest-data__block--date {
    order: 2;
    margin-bottom: 55px;
  }

  .contest-data__wrapper--app .contest-data__label {
    padding-top: 0;
    padding-bottom: 0;
  }

  .contest-data__list--achievements .contest-data__list-item:nth-child(3) {
    padding-bottom: 0;
  }

  .contest-data__wrapper-grey--achievements {
    order: 3;
    margin-bottom: 50px;

    background-color: @bg--white;
  }

  .contest-data__wrapper-grey {
    background-color: @bg--white;
  }

  .contest-data__wrapper--submit {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    order: 5;
    padding-top: 70px;
    padding-bottom: 55px;

    text-align: center;
  }

  .contest-data__wrapper button {
    margin: 0;
  }

  .contest-data__label-info {
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 0;
    padding-left: 0;
  }

  .contest-data__list {
    margin-bottom: 0;
    padding: 0;
  }

  .contest-data__wrapper--app .contest-data__list-item {
    margin-bottom: 0;
    padding-top: 48px;
    padding-bottom: 0;
  }

  .contest-data__wrapper--app .contest-data__block {
    padding-bottom: 60px;
    padding-left: 50px;
  }

  .contest-data__title {
    padding-top: 0;
    padding-right: 30px;
    padding-left: 30px;
  }

  .contest-data__block--date .contest-data__list-item {
    flex-direction: column-reverse;
    margin-bottom: 25px;
    padding-right: 60px;
  }

  .contest-data__block--date .contest-data__list {
    padding-top: 30px;
    padding-left: 60px;
  }

  .contest-data__block--date .contest-data__label-info {
    padding-top: 10px;
    padding-left: 20px;
  }

  .contest-data__list--achievements {
    padding-top: 50px;
    padding-left: 50px;
  }

  .contest-data__list--achievements .contest-data__list-item {
    margin-bottom: 54px;
    padding-top: 0;
    padding-bottom: 0;
  }

  .contest-data__textarea {
    box-sizing: border-box;
    width: 100%;
    min-height: 189px;
    margin-top: 40px;
    padding-top: 15px;
    padding-right: 25px;
    padding-left: 25px;

    border-radius: 2px;
  }

  .contest-data__block--textarea {
    order: 4;
    padding-right: 55px;
    padding-bottom: 45px;
    padding-left: 55px;
  }

  .contest-data__form-correction {
    padding-top: 0;
  }

  .contest-data__block--bg-grey .contest-data__list-item {
    padding-left: 55px;
  }
}

@media (min-width: @desktop--width) {
  .contest-data__intro {
    width: 940px;
    padding-right: 70px;
    padding-bottom: 70px;
    padding-left: 70px;
  }

  .contest-data__list-item--phone::before {
    right: 84px;
  }

  .contest-data__list-item--phone::after {
    right: 68px;
  }

  .contest-data__form {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 940px;
    margin: 0 auto;
    padding-bottom: 0;
  }

  .contest-data__block {
    box-sizing: border-box;
    width: 100%;
    margin: 0;
    padding-bottom: 10px;
  }

  .contest-data__block--personal {
    width: 50%;
    padding-top: 12px;
    padding-right: 35px;
  }

  .contest-data__wrapper--app {
    box-sizing: border-box;
    width: 50%;
    padding-left: 35px;
  }

  .contest-data__wrapper--app .contest-data__list-item {
    padding-left: 72px;
  }

  .contest-data__wrapper--app .contest-data__list:first-child {
    padding-top: 50px;
  }

  .contest-data__block--date {
    width: 100%;
    margin-bottom: 62px;
    padding-top: 8px;
    padding-left: 48px;
  }

  .contest-data__wrapper-grey--achievements {
    width: 100%;
    margin-bottom: 55px;
  }

  .contest-data__wrapper-grey--achievements .contest-data__block {
    padding-top: 8px;
    padding-bottom: 5px;
  }

  .contest-data__list--achievements {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top: 40px;
    padding-left: 58px;
  }

  .contest-data__block--personal .contest-data__list-item {
    padding-top: 2px;
  }

  .contest-data__block--date .contest-data__list {
    display: flex;
    padding-top: 25px;
    padding-left: 10px;
  }

  .contest-data__block--date .contest-data__list-item {
    flex-grow: 0.5;
    margin-bottom: 0;
  }

  .contest-data__block--date .contest-data__list-item:first-child {
    padding-right: 66px;
  }

  .contest-data__textarea {
    min-height: 128px;
    margin-top: 35px;
    padding-bottom: 35px;
  }

  .contest-data__list--achievements .contest-data__list-item {
    padding-left: 0;
  }

  .contest-data__intro span {
    display: inline-block;
  }


  .contest-data__wrapper-grey--achievements .contest-data__list-item {
    flex-basis: 220px;
    padding-left: 50px;
  }

  .contest-data__wrapper-grey--achievements .contest-data__list-item:first-child {
    padding-right: 15px;
  }

  .contest-data__wrapper-grey--achievements .contest-data__list-item:nth-child(2) {
    order: 4;
    padding-right: 15px;
  }

  .contest-data__wrapper-grey--achievements .contest-data__list-item:nth-child(3) {
    order: 2;
  }

  .contest-data__wrapper-grey--achievements .contest-data__list-item:nth-child(4) {
    order: 5;
  }

  .contest-data__wrapper-grey--achievements .contest-data__list-item:nth-child(5) {
    order: 3;
  }

  .contest-data__wrapper-grey--achievements .contest-data__list-item:nth-child(6) {
    order: 6;
  }

  .contest-data__label--checkbox {
    padding-left: 10px;
  }

  .contest-data__wrapper--submit {
    padding-top: 65px;
    padding-bottom: 36px;
  }

  .contest-data__form-correction-text {
    display: inline-block;
    padding-right: 5px;
  }

  .contest-data__block--textarea {
    padding-bottom: 38px;
  }
}
