.downloads {
  padding-top: 48px;

  background-color: @bg--blue;

  .downloads__text {
    margin: 0;
    padding-top: 30px;
    padding-bottom: 35px;

    font-weight: 300;
    font-size: @font-size;
    line-height: @line-height--base;
    text-align: center;
    color: @text--white;
  }
}
