.footer {
  display: flex;
  flex-direction: column;

  &--index {
    display: none;

    @media (min-width: @tablet--width) {
      display: block;
    }
  }
}

.footer__wrapper {
  padding-top: 40px;

  .wrapper();
}

.footer__logo-link--desktop {
  display: none;
}

.footer__logo {
  display: block;
  align-self: center;
  padding-bottom: 35px;
}

.footer__copyright {
  display: flex;
  justify-content: center;
}

.footer__logo-link:hover,
.footer__logo-link:focus {
  fill: @text-pink;
}

.footer__logo-link:active {
  opacity: 0.3;

  fill: @bg--blue;
}

@media (min-width: @tablet--width) {
  .footer__logo {
    padding-bottom: 0;
  }

  .footer__logo-link {
    display: none;
  }

  .footer__logo-link--tablet {
    display: block;

    fill: @bg--blue;
  }

  .footer__copyright {
    align-self: center;
    padding-top: 12px;
  }

  .footer__wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 20px;
    padding-bottom: 33px;
  }
}

@media (min-width: @desktop--width) {
  .footer__logo {
    padding-bottom: 0;
  }

  .footer__logo-link--desktop {
    display: block;
  }

  .footer__logo-link--tablet {
    display: none;
  }

  .footer__copyright {
    padding-top: 20px;
  }
}
