.header {

  background-color: @bg--blue;
  background-color: rgba(0, 0, 0,0.5);
}

.header__wrapper-logo {
  display: flex;
  position: relative;
  padding-top: 20px;
  padding-bottom: 20px;

  .wrapper();
}

.header__button-toggle {
  position: absolute;
  width: 24px;
  height: 23px;
  display: block;
  background-color: red;
  border: none;
  top: 50%;
  right: 0;
  cursor: pointer;
  transform: translate(-50%, -50%)
}

.header__logo-image {
  display: block;
}

@media (min-width: @tablet--width) {
  .header {
    min-height: 110px;
  }



  .header__logo-image {
    display: block;
    width: 147px;
    height: 40px;
  }

  .header__wrapper-logo {
    padding-top: 27px;
    padding-bottom: 43px;
  }
}

@media (min-width: @desktop--width) {
  .header__button-toggle {
    display: none;
  }

  .header__wrapper {
    display: flex;
    min-height: 110px;
    padding-right: 10px;
    padding-left: 10px;
  }
}
