.image-load {
  display: flex;
  flex-direction: column;

  .image-load__title {
    margin: 0;
    padding: 50px 30px 60px 30px;

    font-weight: 400;
    font-size: @font-size;
    line-height: line-height--big;
  }

  .image-load__tools {
    padding-bottom: 40px;

    background-color: @bg--ligth-grey;
  }

  .image-load__picture {
    padding-top: 20px;

    background-color: @bg--ligth-grey;
    border-bottom: 2px solid @border-grey;
  }

  .load-tools__list {
    display: flex;
  }

  .image-load__title--wrapper {
    width: 280px;
    margin: 0 auto;
  }

  .user-photo__image {
    width: 280px;
    height: 374px;
  }

  .image-load__tools {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .button--submit,
  .button--reset {
    width: 280px;
  }

  @media (min-width: @tablet--width) {
    .image-load__wrapper {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      width: 620px;
      margin: 0 auto;
    }

    .load-tools__wrapper {
      display: inline-flex;
      flex-direction: column;
      flex-wrap: wrap;
    }
  }

  @media (min-width: @desktop--width) {
    .image-load__wrapper {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      width: 940px;

      background-color: @bg--ligth-grey;
    }

    .image-load__tools {
      background-color: @bg--white;
    }

    .load-tools__wrapper {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-content: space-between;
      align-self: center;
    }

    .button--submit,
    .button--reset {
      width: 183px;
      margin-bottom: 0;
      padding-right: 37px;
      padding-left: 42px;
    }

    .button__wrapper {
      display: flex;
      flex-direction: row;
    }
  }
}
