.load-tools__list {
  display: flex;
  justify-content: space-around;
  padding-top: 40px;
  padding-right: 30px;
  padding-bottom: 60px;
  padding-left: 15px;
}

.load-tools__item {
  align-self: center;
}

.load-tools__wrapper {
  position: relative;

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-content: space-between;
  align-self: center;
}

.load-tools__scale-line {
  height: 2px;

  background-color: @bg--blue;
}

.load-tools__scale-box {
  position: relative;

  box-sizing: border-box;
  width: 280px;
  padding-top: 30px;
  padding-right: 20px;
  padding-left: 20px;
}

.load-tools__scale {
  position: absolute;
  left: 0;
}

.load-tools__scale-circle--crop {
  position: absolute;
  bottom: -6px;
  left: 212px;

  width: 12px;
  height: 13px;

  background-color: @text-pink;
  border: 2px solid @text-pink;
  border-radius: 50%;
}

.load-tools__scale-circle--fill {
  position: absolute;
  bottom: -6px;
  left: 82px;

  width: 12px;
  height: 13px;

  background-color: @bg--white;
  border: 2px solid @text-pink;
  border-radius: 50%;
}

.load-tools__scale-circle--contrast {
  position: absolute;
  bottom: -6px;
  left: 162px;

  width: 12px;
  height: 13px;

  background-color: @bg--white;
  border: 2px solid @text-pink;
  border-radius: 50%;
}

.load-tools__scale--fill,
.load-tools__scale--contrast {
  display: none;
}

.load-tools__image {
  cursor: pointer;

  fill: @bg--blue;
}

.load-tools__image:hover {
  opacity: 0.5;

  fill: @bg--blue;
}

.load-tools__image--crop {
  opacity: 1;

  fill: @text-pink;
}

@media (min-width: @tablet--width) {
  .load-tools__wrapper {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }

  .load-tools__item {
    display: flex;
    flex-direction: row;
    padding-bottom: 20px;

    border-bottom: 1px solid #dddfe0;
  }

  .load-tools__scale--fill,
  .load-tools__scale--contrast {
    display: block;
  }

  .load-tools__list {
    display: flex;
    flex-direction: column;
    padding: 24px 0 24px 0;
  }

  .load-tools__bar {
    padding-top: 20px;
    padding-right: 240px;
  }

  .load-tools__image {
    width: 22px;
    height: 22px;

    fill: @text-pink;
  }

  .load-tools__image--contrast {
    width: 16px;
    height: 16px;
  }

  .load-tools__scale-box {
    padding-right: 27px;
    padding-left: 52px;
  }

  .load-tools__scale {
    padding-left: 8px;
  }

  .load-tools__scale-circle {
    width: 10px;
    height: 10px;
  }

  .load-tools__scale-circle--crop {
    left: 198px;

    background-color: @text-pink;
  }

  .load-tools__scale-circle--fill {
    left: 78px;

    background-color: @text-pink;
  }

  .load-tools__scale-circle--contrast {
    left: 150px;

    background-color: @text-pink;
  }
}

@media (min-width: @desktop--width) {
  .load-tools__bar {
    padding-top: 20px;
    padding-right: 390px;
  }

  .load-tools_image {
    width: 44px;
    height: 44px;
  }

  .load-tools__scale-box {
    width: 288px;
    padding-top: 40px;
    padding-right: 0;
    padding-left: 0;
  }


  .load-tools__list {
    padding-top: 10px;
    padding-right: 0;
    padding-bottom: 60px;
    padding-left: 20px;
  }

  .load-tools__item {
    padding-bottom: 0;
  }

  .load-tools__scale {
    padding-left: 115px;
  }

  .image-load__wrapper {
    padding-bottom: 80px;
  }

  .load-tools__image--contrast {
    width: 32px;
    height: 32px;
  }

  .load-tools__image--crop {
    width: 44px;
    height: 44px;
  }

  .load-tools__image--fill {
    width: 48px;
    height: 48px;
  }

  .load-tools__scale-circle--crop {
    left: 70px;
  }

  .load-tools__scale-circle--fill {
    left: 248px;
  }

  .load-tools__scale-circle--contrast {
    left: 160px;
  }
}
