.navigation {
  width: 100%;
  margin: 0 auto;

  background-color: @text--blue;

  .navigation__link {
    display: block;

    font-weight: 700;
    font-size: @font-size--bigger;
    line-height: @line-height--base;
    color: @text--white;
    text-decoration: none;
  }

  .navigation__item {
    margin: 0;
    padding-top: 20px;
    padding-bottom: 20px;

    text-transform: uppercase;

    border-top: 1px solid #000000;
  }


  @media (min-width: @desktop--width) {
    .navigation__item {
      border-top: none;
    }

    .navigation__list {
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-end;
      align-items: center;
      min-width: 750px;
    }

    .navigation__link {
      padding-left: 82px;

      font-weight: 400;
      line-height: @line-height--small;
      text-transform: none;
    }
  }
}
