.page-photo {
  background-color: @bg--white;

  .page-photo__wrapper {
    .wrapper();
  }
}

.page-photo__intro {
  padding-top: 90px;

  background-color: @bg--blue;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center top;
  background-size: cover;
}

.page-photo__title {
  margin: 0;
  padding-top: 10px;
  padding-bottom: 80px;

  font-weight: 300;
  font-size: @font-size--h1;
  line-height: @line-height--h1;
  color: @text--white;
}

@media (min-width: @tablet--width) {
  .page-photo__title {
    padding-bottom: 140px;

    font-weight: 300;
    font-size: 50px;
    line-height: 60px;
  }

  .page-photo__intro {
    padding-top: 170px;
  }
}

@media (min-width: @desktop--width) {
  .page-photo__title {
    padding-top: 5px;
    padding-right: 200px;
    padding-bottom: 100px;
    padding-left: 200px;

    font-weight: 300;
    font-size: 50px;
    line-height: 60px;
  }
}
