.photo-album {
  .photo-album__wrapper {
    .wrapper();
  }

  @media (min-width: @tablet--width) {
    font-weight: 400;
    font-size: @font-size--bigger;
    line-height: @line-height--base;
  }
}

.photo-album__slogan {
  margin: 0;
  padding-top: 45px;
  padding-bottom: 52px;

  font-weight: 400;
  font-size: @font-size;
  line-height: @line-height--big;
}

@media (min-width: @tablet--width) {
  .photo-album__slogan {
    padding-top: 94px;
    padding-right: 50px;
    padding-bottom: 50px;
    padding-left: 50px;

    font-size: @font-size--bigger;
    line-height: @line-height--base;
  }

  .photo-album__wrapper {
    padding-bottom: 27px;
  }
}

@media (min-width: @desktop--width) {
  .photo-album__slogan {
    padding-right: 180px;
    padding-bottom: 26px;
    padding-left: 180px;
  }

  .photo-album__wrapper {
    padding-bottom: 0;
  }
}
