.platforms {
  display: flex;
  justify-content: center;
  padding-top: 30px;
  padding-bottom: 24px;
}

.platforms__app {
  width: 47px;
  height: 56px;


  &--ios {
    background-image: url("../img/logo-apple.svg");
    background-repeat: no-repeat;
    background-position: center bottom;
  }

  &--android {
    padding-right: 35px;
    padding-left: 35px;

    background-image: url("../img/logo-android.svg");
    background-repeat: no-repeat;
    background-position: center bottom;

    @media (min-width: @tablet--width) {
      opacity: 0.4;
    }
  }

  &--windows-phone {
    background-image: url("../img/logo-microsoft.svg");
    background-repeat: no-repeat;
    background-position: center bottom;
  }
}

@media (min-width: @tablet--width) {
  .platforms {
    padding-top: 50px;
    padding-bottom: 34px;
  }

  .downloads__text {
    padding-bottom: 90px;

    font-size: @font-size--bigger;
    line-height: @line-height--h2;
  }
}

@media (min-width: @desktop--width) {
  .platforms {
    padding-top: 65px;
  }

  .platforms__app--android {
    opacity: 1;
  }

  .downloads__text {
    padding-bottom: 122px;
  }
}
