.product {
  padding-top: 130px;
  padding-bottom: 50px;

  text-transform: uppercase;

  .product__list-head {
    color: @text--white;

    background-color: @bg--blue;
  }

  .product__name-title {
    margin: 0;

    font-weight: 700;
    font-size: @font-size--bigger;
    line-height: @line-height--base;
  }

  .product__cost {
    margin: 0;
    padding-bottom: 20px;

    font-weight: 300;
    font-size: @font-size--big;
    line-height: @line-height--h1;
  }

  .product__name {
    padding-top: 20px;

    border: 2px solid @text--white;
  }

  .product__item {
    padding: 20px 30px 20px 20px;

    font-weight: 400;
    font-size: @font-size;
    line-height: @line-height--big;
    color: @text--blue;

    border: 2px solid #e5e5e5;
  }

  .product__list {
    padding-bottom: 40px;

    border-collapse: collapse;
  }
}
