.slider-toggles__control {
  content: "";
  position: relative;

  display: flex;
  align-self: center;
  width: 6px;
  height: 6px;
  margin-right: 16px;

  background-color: @bg--blue;
  border-radius: 50%;
  cursor: pointer;
  opacity: 0.3;
}

.slider-toggles__control:hover,
.slider-toggles__control:focus {
  opacity: 0.6;
}

.slider-toggles__control:active {
  opacity: 0.1;
}

.slider-toggles {
  position: absolute;
  bottom: 6px;
  left: 54%;

  display: flex;
  width: 80px;
  min-height: 20px;

  transform: translateX(-50%);
}

@media (min-width: @tablet--width) {
  .slider-toggles--none {
    display: none;
  }
}
