.user-photo {
  display: flex;
  flex-direction: column;
  padding-top: 50px;

  .user-photo__image {
    background-color: @bg--grey;

    &--photo-day {
      display: block;
      width: 100%;

      background-color: @bg--grey;
    }
  }

  .user-photo__quote {
    padding: 40px;

    text-align: left;

    background-color: #f3f3f3;
  }

  .user-photo__author {
    font-weight: 700;
    font-size: @font-size;
    line-height: @line-height--base;
    font-style: normal;
  }

  .user-photo__author span {
    font-weight: 300;
    font-size: @font-size--small;
    line-height: line-height--base;
    text-transform: uppercase;
    font-style: italic;
  }

  .user-photo__text {
    margin: 0;

    font-weight: 300;
    font-size: @font-size;
    line-height: line-height--base;
  }

  .user-photo__text-like {
    align-self: flex-start;
    padding-left: 40px;

    font-weight: 400;
    font-size: @font-size--small;
    line-height: line-height--big;
    color: @text-pink;
  }

  .user-photo__item {
    display: flex;
    flex-direction: column;
    padding-bottom: 20px;

    // background-color: @bg--grey;
  }

  .user-photo__quote--wrapper {
    width: 280px;
    margin: 0 auto;
  }

  .user-photo__wrapper {
    width: 280px;
    margin: 0 auto;
  }

  @media (min-width: @tablet--width) {
    .user-photo__quote--wrapper {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
      align-content: flex-start;
      width: 620px;
      padding-bottom: 80px;
    }

    .user-photo__text {
      order: 1;
    }

    .user-photo__wrapper {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      width: 620px;
      padding-top: 220px;
    }

    .user-photo__item {
      flex-basis: 300px;
    }
    //  .user-photo__quote {
    //   min-height: 111px
    // }
    .user-photo__image {
      display: block;
      width: 300px;
      height: 300px;
    }

    .user-photo__image--photo-day {
      width: 100%;
    }

    .user-photo__text-like {
      padding-left: 0;
    }
  }

  @media (min-width: @desktop--width) {
    .user-photo__wrapper {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
      width: 940px;
    }

    .user-photo__quote--wrapper {
      width: 940px;
      padding-bottom: 80px;
    }
  }
}
